# install Wizard
installSuccess=\u5B89\u88C5\u5B8C\u6210
installSuccessView=\u70B9\u51FB\u67E5\u770B
installed=\u5DF2\u7ECF\u5B89\u88C5\u8FC7\u4E86\uFF0C\u5982\u679C\u9700\u8981\u91CD\u65B0\u5B89\u88C5\uFF0C\u5220\u9664 WEB-INF/install.lock \u6587\u4EF6
installWizard=ZrLog - \u5B89\u88C5\u5411\u5BFC
installWarn1=\u5B89\u88C5\u8FC7\u7A0B\u4E2D\u7A0B\u5E8F\u4E0D\u4F1A\u521B\u5EFA\u6570\u636E\u5E93\uFF0C\u8BF7\u786E\u4FDD\u6570\u636E\u5E93\u662F\u5B58\u5728\u7684
installWarn2=\u5B89\u88C5\u8FC7\u7A0B\u5C06\u4F1A\u5220\u9664\uFF0C\u6E05\u7A7A\u539F\u6709\u7A0B\u5E8F\u7684\u6570\u636E\u548C\u4F7F\u7528\u6570\u636E\u8868
installPrompt=\u63D0\u793A
installDatabaseInfo=\u6570\u636E\u5E93
installWebSiteInfo=\u7F51\u7AD9\u4FE1\u606F
installComplete=\u5B8C\u6210
installInputDbInfo=\u586B\u5199\u6570\u636E\u5E93\u4FE1\u606F
installDbHost=\u6570\u636E\u5E93\u670D\u52A1\u5668
installDbName=\u6570\u636E\u5E93\u540D
installDbUserName=\u6570\u636E\u5E93\u7528\u6237\u540D
installDbPassword=\u6570\u636E\u5E93\u5BC6\u7801
installDbPort=\u6570\u636E\u5E93\u7AEF\u53E3
installNotifyEmail=\u7CFB\u7EDF\u4FE1\u7BB1
installNextStep=\u4E0B\u4E00\u6B65
installPreviousStep=\u4E0A\u4E00\u6B65
installDone=\u5B8C\u6210
installInputWebSiteInfo=\u586B\u5199\u7F51\u7AD9\u4FE1\u606F
installAdmin=\u7BA1\u7406\u5458\u8D26\u53F7
installAdminPassword=\u7BA1\u7406\u5458\u5BC6\u7801
installAdminEmail=\u7BA1\u7406\u5458\u90AE\u7BB1
installWebSiteTitle=\u7F51\u7AD9\u6807\u9898
installWebSiteTitleTip=\u53D6\u4E2A\u54CD\u4EAE\u7684\u540D\u5B57
installWebSiteSecond=\u7F51\u7AD9\u5B50\u6807\u9898
installFeedback=\u82E5\u5B89\u88C5\u8FC7\u7A0B\u51FA\u73B0\u95EE\u9898\uFF0C\u6B22\u8FCE\u53CD\u9988 <a href="http://blog.zrlog.com/post/feedback">http://blog.zrlog.com/post/feedback</a>
#admin
userNameAndPassword=\u8BF7\u8F93\u5165\u7528\u6237\u540D\u548C\u5BC6\u7801
userName=\u7528\u6237\u540D
password=\u5BC6\u7801
rememberMe=\u8BB0\u4F4F\u6211
login=\u767B\u5F55
userNameOrPasswordError=\u7528\u6237\u540D\u6216\u5BC6\u7801\u9519\u8BEF
updatePersonInfoSuccess=\u66F4\u65B0\u4E2A\u4EBA\u4FE1\u606F\u6210\u529F
userNameAndPasswordRequired=\u7528\u6237\u540D\u548C\u5BC6\u7801\u90FD\u4E0D\u80FD\u4E3A\u7A7A
language=\u8BED\u8A00
languageChinese=\u7B80\u4F53\u4E2D\u6587
languageEnglish=English
blogManage=\u6587\u7AE0\u7BA1\u7406
viewAllBlog=\u67E5\u770B\u6240\u6709\u7684\u6587\u7AE0
dashboard=\u63A7\u5236\u53F0
goBack=\u56DE\u53BB
view=\u67E5\u770B
serverInfo=\u670D\u52A1\u5668\u4FE1\u606F
key=\u540D\u79F0
value=\u503C
editorPlaceholder=\u4F7F\u7528ZrLog\uFF0C\u5F00\u59CB\u6109\u5FEB\u7684\u5199\u4F5C\u5427
templateUpdateSuccess=\u53D8\u66F4\u5B8C\u6210
templateDownloadSuccess=\u4E0B\u8F7D\u4E3B\u9898\u6210\u529F
templateUploadSuccess=\u4E0A\u4F20\u4E3B\u9898\u6210\u529F
templateExists=\u4E3B\u9898\u5DF2\u7ECF\u5B58\u5728
templatePathNotNull=\u4E3B\u9898\u8DEF\u5F84\u4E0D\u80FD\u4E3A\u7A7A
someError=\u53D1\u751F\u4E00\u4E9B\u9519\u8BEF
#search
searchTip=\u8BF7\u8F93\u5165\u5173\u952E\u5B57...
search=\u641C\u7D22
# page
pageStart=\u7B2C\u4E00\u9875
prevPage=\u4E0A\u4E00\u9875
nextPage=\u4E0B\u4E00\u9875
pageEnd=\u6700\u540E\u4E00\u9875
# comment
commentTitle=\u7ED9\u6211\u7559\u8A00
commentName=\u6635\u79F0
commentUserHome=\u7F51\u7AD9
commentEmail=\u90AE\u7BB1
commentView=\u67E5\u770B\u8BC4\u8BBA
nextArticle=\u4E0B\u4E00\u7BC7
lastArticle=\u4E0A\u4E00\u7BC7
comment=\u8BC4\u8BBA
#widget
tag=\u6807\u7B7E
archive=\u5B58\u6863
category=\u5206\u7C7B
link=\u53CB\u94FE
#date
year=\u5E74
month=\u6708
day=\u65E5
changePasswordSuccess=\u53D8\u66F4\u5BC6\u7801\u6210\u529F
oldPasswordError=\u65E7\u5BC6\u7801\u9519\u8BEF
argsError=\u68C0\u67E5\u8F93\u5165\u53C2\u6570\u662F\u5426\u6B63\u786E
connectDbError_1=\u6570\u636E\u5E93\u4E0D\u5B58\u5728\uFF0C\u8BF7\u8054\u7CFB\u5BF9\u5E94\u7684\u6570\u636E\u5E93\u63D0\u4F9B\u4EBA\u5458
connectDbError_2=\u65E0\u6CD5\u8FDE\u63A5\u5230\u6570\u636E\uFF0C\u8BF7\u68C0\u67E5\u4E3B\u673A\u5730\u5740\u548C\u7AEF\u53E3\u4FE1\u606F\u662F\u5426\u6B63\u786E\uFF0C\u6216\u8005MySQL\u670D\u52A1\u80FD\u5728\u5BF9\u5E94\u7684\u73AF\u5883\u8FDE\u63A5
connectDbError_3=\u8BF7\u68C0\u67E5\u7528\u6237\u540D\u6216\u5BC6\u7801\u662F\u5426\u6B63\u786E
connectDbError_4=\u7F3A\u5C11\u9A71\u52A8\u5305
connectDbError_5=\u6CA1\u6709\u521B\u5EFA\u8868\u7684\u6743\u9650
connectDbError_6=\u672A\u77E5\u9519\u8BEF\u8BF7\u8054\u7CFB\u4F5C\u8005
noNextLog=\u6CA1\u6709\u4E0B\u4E00\u7BC7\u4E86
noLastLog=\u6CA1\u6709\u4E0A\u4E00\u7BC7\u4E86
upload=\u4E0A\u4F20
admin.index.welcomeTips=\u6B22\u8FCE\u4F7F\u7528 ZrLog - \u53EF\u80FD\u662F\u6700\u597D\u7528\u7684\u5F00\u6E90 Java \u535A\u5BA2\u7A0B\u5E8F
admin.index.outline=\u6982\u8981
admin.dashboard.chooseSkin=\u9009\u62E9\u76AE\u80A4
admin.dashboard.insideContainer=\u5207\u6362\u7A84\u5C4F
admin.theme.manage=\u4E3B\u9898
admin.theme=\u4E3B\u9898
headPortrait=\u5934\u50CF
save=\u4FDD\u5B58
release=\u53D1\u5E03
saveAsDraft=\u5B58\u4E3A\u8349\u7A3F
admin.changePassword=\u53D8\u66F4\u5BC6\u7801
admin.oldPassword=\u65E7\u5BC6\u7801
admin.theme.user=\u4F5C\u8005
admin.theme.path=\u4E3B\u9898\u8DEF\u5F84
admin.theme.name=\u540D\u79F0
admin.theme.digest=\u7B80\u4ECB
admin.theme.version=\u7248\u672C
admin.theme.download=\u4E0B\u8F7D
admin.theme.edit=\u7F16\u8F91
admin.theme.preview=\u9884\u89C8
admin.theme.setting=\u8BBE\u7F6E
admin.theme.apply=\u4F7F\u7528
admin.theme.inUse=\u4F7F\u7528\u4E2D
admin.theme.inPreview=\u9884\u89C8\u4E2D
error.pageNotPage=\u9875\u9762\u4E0D\u5B58\u5728
admin.nav.manage=\u5BFC\u822A
admin.link.manage=\u94FE\u63A5
admin.tag.manage=\u6807\u7B7E
admin.type.manage=\u5206\u7C7B
admin.more=\u66F4\u591A
admin.website.manage=\u7F51\u7AD9\u8BBE\u7F6E
admin.template.manage=\u4E3B\u9898
admin.user.info=\u4E2A\u4EBA\u4FE1\u606F
admin.setting=\u8BBE\u7F6E
admin.plugin.manage=\u63D2\u4EF6
admin.comment.manage=\u8BC4\u8BBA
admin.log.edit=\u6587\u7AE0\u64B0\u5199
admin.user.logout=\u9000\u51FA
admin.changePwd=\u66F4\u6539\u5BC6\u7801
admin.newPassword=\u65B0\u5BC6\u7801
admin.manager=\u7BA1\u7406\u5458
admin.management=\u540E\u53F0\u7BA1\u7406
admin.viewAllComment=\u67E5\u770B\u6240\u6709\u6D88\u606F
admin.lately=\u6700\u8FD1
admin.message=\u6761\u6D88\u606F
admin.upgrade.manage=\u66F4\u65B0\u8BBE\u7F6E
admin.upgrade.autoCheckCycle=\u81EA\u52A8\u68C0\u67E5\u5468\u671F
admin.upgrade.cycle.oneDay=\u4E00\u5929
admin.upgrade.cycle.oneWeek=\u4E00\u5468
admin.upgrade.cycle.halfMonth=\u534A\u4E2A\u6708
admin.upgrade.cycle.never=\u4ECE\u4E0D
admin.upgrade.canPreview=\u9884\u89C8\u7248\u672C\u68C0\u67E5
submit=\u63D0\u4EA4
checkUpgrade=\u68C0\u67E5\u65B0\u7248\u672C
copyright=Copyright \u00A9 2013-2021
copyrightCurrentYear=Copyright \u00A9 2021
################################################################
# errorCode
################################################################
admin.session.timeout=\u4F1A\u8BDD\u8D85\u65F6\uFF0C\u8BF7\u91CD\u65B0\u767B\u9646
labelFinish=\u5B8C\u6210
labelNext=\u4E0B\u4E00\u6B65
labelPrevious=\u4E0A\u4E00\u6B65
suggestAndFeedback=\u5EFA\u8BAE\u53CD\u9988
writeCover=\u6587\u7AE0\u5C01\u9762
email=\u90AE\u7BB1
inputArticleTitle=\u8BF7\u8F93\u5165\u6587\u7AE0\u6807\u9898
inputArticleAlias=\u8BF7\u8F93\u5165\u6587\u7AE0\u522B\u540D
commentAble=\u5141\u8BB8\u8BC4\u8BBA
recommendable=\u63A8\u8350
preview=\u9884\u89C8\u4E00\u4E0B
private=\u79C1\u6709
tagTips=\u6DFB\u52A0\u6807\u7B7E
digest=\u6458\u8981
digestTips=\u4E00\u6BB5\u597D\u7684\u6458\u8981\uFF0C\u80FD\u4E3A\u4F60\u7684\u8BFB\u8005\u63D0\u4F9B\u4E00\u4E2A\u975E\u5E38\u597D\u7684\u5F15\u5BFC
upgradeWizard=\u66F4\u65B0\u5411\u5BFC
allTag=\u5168\u90E8
noIntroduction=\u65E0\u7B80\u4ECB
fileEdit=\u6587\u4EF6\u7F16\u8F91
notFound=\u672A\u627E\u5230
defaultDbTips=\u9ED8\u8BA4\u63D0\u4F9B\u6570\u636E\u5E93\u4EC5\u7528\u4E8E\u9884\u89C8\uFF0C\u5EFA\u8BAE\u4F7F\u7528\u81EA\u5DF1\u7684MySQL\u6570\u636E\u5E93\uFF08\u5220\u6389WEB-INF/install.lock\u6587\u4EF6\uFF0C\u5B8C\u6210\u5B89\u88C5\u6D41\u7A0B\uFF09
helloWorld=\u4F60\u597D\uFF0C\u4E16\u754C\uFF01
defaultType=\u8BB0\u5F55
home=\u4E3B\u9875
manage=\u7BA1\u7406
permissionError=\u7981\u6B62\u7684\u64CD\u4F5C
useUTF=\u89E3\u51B3\u4E71\u7801 <a href="https://blog.zrlog.com/post/faq-collect#\u7A0B\u5E8F\u7F16\u7801">https://blog.zrlog.com/post/faq-collect#\u7A0B\u5E8F\u7F16\u7801</a>
title=\u6807\u9898
keywords=\u5173\u952E\u5B57
author=\u4F5C\u8005
type=\u5206\u7C7B
createTime=\u521B\u5EFA\u65F6\u95F4
lastUpdateDate=\u6700\u540E\u66F4\u65B0\u65F6\u95F4
viewCount=\u6D4F\u89C8\u91CF
rubbish=\u8349\u7A3F
edit=\u7F16\u8F91
content=\u5185\u5BB9
nickName=\u6635\u79F0
commentUserHomePage=\u8BC4\u8BBA\u8005\u4E3B\u9875
typeName=\u5206\u7C7B\u540D\u79F0
alias=\u522B\u540D
mark=\u6807\u8BB0
count=\u8BA1\u6570
website=\u7F51\u7AD9
desc=\u63CF\u8FF0
order=\u6392\u5E8F
navName=\u5BFC\u822A\u540D\u79F0
yes=\u662F
no=\u5426
saving=\u6B63\u5728\u4FDD\u5B58\u4E2D\uFF0C\u8BF7\u7A0D\u7B49...
auto=\u81EA\u52A8
saveSuccess=\u4FDD\u5B58\u6210\u529F
releaseSuccess=\u53D1\u5E03\u6210\u529F
addAttachment=\u6DFB\u52A0\u9644\u4EF6
addVideo=\u6DFB\u52A0\u89C6\u9891
copPreviewHtmlToClipboard=\u62F7\u8D1D\u9884\u89C8HTML\u5230\u7C98\u8D34\u677F
copPreviewHtmlToClipboardSuccess=\u5DF2\u6210\u529F\u62F7\u8D1D\u9884\u89C8HTML\u5230\u7C98\u8D34\u677F
connectError=\u8BF7\u68C0\u67E5\u7F51\u7EDC\u662F\u5426\u6B63\u5E38
response404=\u8BF7\u6C42\u8D44\u6E90\u4E0D\u5B58\u5728\uFF0C\u6216\u5DF2\u88AB\u79FB\u51FA
response500=\u7A0B\u5E8F\u5185\u90E8\u9519\u8BEF
responseJsonError=\u54CD\u5E94\u6570\u636E\u4E0D\u662FJSON
responseTimeout=\u54CD\u5E94\u8D85\u65F6
requestAbort=\u8BF7\u6C42\u88AB\u653E\u5F03
uncaughtError=\u672A\u77E5\u9519\u8BEF
notFoundNewVersion=\u6682\u65F6\u6CA1\u6709\u65B0\u7248\u672C
newVersion=\u65B0\u7248\u672C
updateSuccess=\u66F4\u65B0\u6210\u529F
updateError=\u53D1\u751F\u4E86\u4E00\u4E9B\u5F02\u5E38
deleteError=\u5220\u9664\u5931\u8D25
deleteTips=\u786E\u5B9A\u5220\u9664\u5417\uFF1F
close=\u5173\u95ED
templateCenter=\u4E3B\u9898\u4E2D\u5FC3
templateConfig=\u4E3B\u9898\u914D\u7F6E
articleEditExitWithOutSaveSuccess=\u6587\u7AE0\u672A\u4FDD\u5B58\uFF0C\u786E\u5B9A\u79BB\u5F00\u9875\u9762\u5417\uFF1F
